# Service-specific configuration file javad. This will be sourced by the javad
# SysV init script.

#####################################################
#               GENERAL OPTIONS                     #
#####################################################

# Path to the Waratek JVM JRE directory
#WARATEK_HOME="/usr/lib/jvm/java-1.6.0-waratek.x86_64/jre"

# User to run javad as
# NOTE: This user must be a member of the waratek group
JAVAD_USER="vagrant"

# Directory to store the jProc filesystem
# Defaults to /
#JPROC=/

# Name of the JVM instance to start. Defaults to jvm-1.
#JVM_NAME="jvm-1"

# Maximum Heap to be used by javad
MAX_HEAP=512M

# Enable emulation of Hotspot/OpenJDK behaviour
# Valid options are: hotspot,openjdk
#EMULATE=hotspot

#####################################################
#               SECURITY OPTIONS                    #
#####################################################

# These options enable role-based security for Jirsh
#SECURITY_ENABLE=false

# NOTE: The following options must be set to enable role-based security

# Absolute path to the policy file containing the set of roles and their access
# rights
#SECURITY_POLICY=waratek_jaas.policy

# Absolute path to the config file containing the fully qualified Java name
# space of the JAAS login module
#SECURITY_AUTH_LOGIN_CONFIG=waratek_jaas.config

# The fully qualified path to the JAAS login module which must be included in
# the JVM's classpath
#SECURITY_JAAS_LOGIN_MODULE=jre/lib/jaaslogin.jar

#####################################################
#               SSH SERVER OPTIONS                  #
#####################################################

# The SSH server is always on when javad is started with /etc/init.d/javad script
# Defaults to listen on port 2222 on all addresses
SSH_SERVER_ENABLE=true
SSH_SERVER_PORT=2222
SSH_SERVER_ADDRESS=127.0.0.1

#####################################################
#               JMX OPTIONS                         #
#####################################################

# Enable remote JMX access
JMX_ENABLE=true

# Defaults to listen on port 8899
JMX_PORT=1234

# Enable JMX authentication
JMX_AUTHENTICATE=false

# Enable JMX SSL support
JMX_SSL=false

# Absolute path to JMX password file
# NOTE: JMX authentication must be enabled otherwise this is ignored
#JMX_PASSWORD=

# Set to true to enable access file
#JMX_NO_ACCESS_FILE=false

# JAAS login configuration entry to use for JMX authentication
#JMX_LOGIN_CONFIG=Waratek

#####################################################
#               JOLOKIA OPTIONS                     #
#####################################################

# Enable the Jolokia HTTP/JSON bridge for remote JMX access
# NOTE: JMX will be enabled for Jolokia to function
JMX_JOLOKIA_ENABLE=true

# Defaults to listen on port 7777 on all addresses
JMX_JOLOKIA_ADDRESS=localhost
JMX_JOLOKIA_PORT=7777

# Enable Jolokia authentication
# Jolokia must be accessed over HTTPS when authentication is enabled
#JMX_JOLOKIA_AUTHENTICATION_ENABLE=false

# Optionally allow Jolokia to use a suitable keystore
#JMX_JOLOKIA_KEYSTORE=test
#JMX_JOLOKIA_KEYSTORE_PASSWORD=password
