install
cdrom
lang en_US.UTF-8
keyboard us
network --device eth0 --bootproto dhcp --noipv6
rootpw --plaintext vagrant
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone --utc Etc/UTC

zerombr
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
clearpart --all --drives=sda --initlabel

part / --grow --size 2000 --asprimary --fstype=ext4
part swap --size 3072

reboot

%packages
@basic-desktop
@general-desktop
@fonts
@x11
-microcode_ctl
%end

%post --log=/root/install-post.log

set -x
yum -y update

rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-6.noarch.rpm

rpm -ivh http://yum.puppetlabs.com/puppetlabs-release-el-6.noarch.rpm
yum -y install puppet

# Set system to boot up to runlevel 5
sed -i.orig 's/id:3:initdefault:/id:5:initdefault:/' /etc/inittab

%end
