installation.type=manual
mediafiles.storage.dir=<%= @roller_data_dir %>/mediafiles
search.index.dir=<%= @roller_data_dir %>/searchindex
log4j.appender.roller.File=<%= @roller_data_dir %>/logs
database.configurationType=jdbc
database.jdbc.driverClass=com.mysql.jdbc.Driver
database.jdbc.connectionURL=jdbc:mysql://localhost:3306/rollerdb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8
database.jdbc.username=roller
database.jdbc.password=roller
mail.configurationType=properties
mail.hostname=smtp-server.example.com
mail.username=roller
mail.password=roller
