Listen 9090
<VirtualHost *:9090>
    ServerName demo

    ProxyRequests     Off
    ProxyPreserveHost On
    ProxyPass         / http://localhost:8080/
    SetEnv            proxy-nokeepalive

    <Location />
        ProxyPassReverse /
        SetEnv           proxy-nokeepalive
        Order            deny,allow
        Allow from       all
    </Location>

    <Proxy http://localhost:8080/*>
        SetEnv     proxy-nokeepalive
        Order      deny,allow
        Allow from all
    </Proxy>

</VirtualHost>
