VERSION 1.0

# Demonstration rules.jaf file

# File Rules
#file:read:*:allow:trace
file:write:*:allow:trace
file:exec:*:deny:warn
file:read:/etc/:deny:warn
file:read:/etc/hosts:allow:info
file:write:/tmp:deny:warn

# Example Network Rules
network:bind:*:allow:trace
network:serverbind:*:allow:trace
network:connect:*:allow:trace
network:accept:*:allow:trace
network:connect:www.google.com::deny:warn
#network:accept:*:deny:warn

# SQL injection mitigation
sql:database:oracle:allow:warn
#sql:database:oracle:deny:warn

# Static Linking
#classlink:class:*:allow:trace

#Reflection
reflect:class:*:allow:trace
reflect:class:*:field:*:allow:trace
reflect:class:*:constructor:*:allow:trace
reflect:class:*:method:*:allow:trace

# Virtual patch rule for Apache Struts2 vulnerability
reflect:class:com.opensymphony.xwork2.ognl.SecurityMemberAccess:method:setAllowStaticMethodAccess(Z)V:deny:warn

# END
