filter {
  if [type] == "waratek_security" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{WORD:log_level} %{WORD:rule_action} %{WORD:jvc_name} %{WORD:rule_category}:%{WORD:rule_subcategory} \[%{DATA:rule_parameter}\] - \[%{DATA:rule_data}\]" }
    }
    date {
      match => [ "timestamp" , "ISO8601" ]
    }
  }
}
