input {
  file {
    path => "/var/log/httpd/access_log"
    type => "apache_access"
  }
}
input {
  file {
    path => "/opt/apache-tomcat/tomcat7/logs/localhost_access_log.*"
    type => "tomcat"
  }
}
input {
  file {
    path => "/var/log/javad/jvm-1/rules.log"
    type => "waratek_security"
  }
}
filter {
  if [type] == "apache_access" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}
filter {
  if [type] == "tomcat" {
    grok {
      match => { "message" => "%{COMMONAPACHELOG}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}
filter {
  if [type] == "waratek_security" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{WORD:log_level} %{WORD:rule_action} %{WORD:jvc_name} %{WORD:rule_category}:%{WORD:rule_subcategory} \[%{DATA:rule_parameter}\] - \[%{DATA:rule_data}\]" }
    }
    date {
      match => [ "timestamp" , "ISO8601" ]
    }
  }
}
output {
  elasticsearch {
    host     => "monitor"
    protocol => "http"
  }
  stdout { codec => rubydebug }
}
