
ProxyPass /kibana/ http://127.0.0.1:5601/
ProxyPassReverse /kibana/ http://127.0.0.1:5601/

ProxyPass /bundles/ http://127.0.0.1:5601/bundles/
ProxyPassReverse /bundles/ http://127.0.0.1:5601/bundles/


