# This preseed files will install a Kali Linux "Full" installation (default ISO) with no questions asked (unattended).
# Taken from: https://github.com/offensive-security/kali-linux-preseed

d-i debian-installer/locale string en_US.UTF-8
d-i console-keymaps-at/keymap select us
d-i mirror/country string enter information manually
d-i mirror/suite string kali
d-i mirror/codename string kali
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/directory string /kali
d-i mirror/http/proxy string
d-i clock-setup/utc boolean true
d-i time/zone string UTC

# Disable volatile and security
d-i apt-setup/services-select multiselect

# Enable contrib and non-free
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Partitioning
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
# d-i partman-auto/choose_recipe select atomic
d-i partman-auto/expert_recipe string          \
      custom-partition ::                      \
        500 10000 1000000000 ext4              \
        $primary{ } $bootable{ }               \
        method{ format } format{ }             \
        use_filesystem{ } filesystem{ ext4 }   \
        mountpoint{ / }                        \
      .                                        \
      3072 3072 3072 linux-swap                \
        method{ swap } format{ }               \
      .
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Add our own security mirror
d-i apt-setup/local0/repository string http://security.kali.org/kali-security kali/updates main contrib non-free
d-i apt-setup/local0/comment string Security updates
d-i apt-setup/local0/source boolean false
d-i apt-setup/use_mirror boolean true
tasksel tasksel/first multiselect standard
d-i pkgsel/upgrade select full-upgrade

# Install a limited subset of tools from the Kali Linux repositories
d-i pkgsel/include string kali-linux openssh-server

# Change default hostname
d-i netcfg/get_hostname string kali
d-i netcfg/get_domain string localdomain
d-i netcfg/hostname string kali

# Do not create a normal user account
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Vagrant user
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true
d-i passwd/user-default-groups string audio cdrom video sudo
d-i passwd/root-login boolean true
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant

popularity-contest popularity-contest/participate boolean false

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i finish-install/reboot_in_progress note

# start sshd on boot
d-i preseed/late_command string in-target update-rc.d ssh enable

